# MaterialDesign

./: README.md  build.gradle  gradle.properties  license.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yechaoa/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yechaoa/materialdesign/: App.kt  CardViewActivity.java  FloatingActionButtonActivity.java  MainActivity.java  SnackbarActivity.java  SwipeRefreshLayoutActivity.java  TabLayoutActivity.java  ToolbarActivity.java
app/src/main/java/com/yechaoa/materialdesign/activity/: BadgeDrawableActivity.kt  BottomNavigationActivity.java  BottomNavigationActivity.kt  BottomSheetActivity.kt  CardViewActivity.java  CardViewActivity.kt  CollapsingToolbarActivity.kt  DividerActivity.kt  DragRecyclerViewActivity.kt  DrawerLayoutActivity.java  DrawerLayoutActivity.kt  DynamicLayoutActivity.kt  FloatViewActivity.kt  FloatingActionButtonActivity.java  FloatingActionButtonActivity.kt  GuideLineActivity.kt  MainActivity.java  MainActivity.kt  MaterialButtonActivity.kt  MyDialogActivity.kt  NotificationActivity.kt  ScrollingActivity.java  ScrollingActivity.kt  SearchViewActivity.java  SearchViewActivity.kt  ShapeableImageViewActivity.kt  SnackbarActivity.java  SnackbarActivity.kt  SwipeRefreshLayoutActivity.java  SwipeRefreshLayoutActivity.kt  TabLayoutActivity.java  TabLayoutActivity.kt  TabLayoutCustomViewActivity.kt  TabViewPagerScrollActivity.kt  TextInputLayoutActivity.java  TextInputLayoutActivity.kt  ToolbarActivity.java  ToolbarActivity.kt
app/src/main/java/com/yechaoa/materialdesign/adapter/: DragAdapter.kt  DragGridAdapter.kt  DragLinearAdapter.kt  MainAdapter.kt  StringAdapter.java  StringAdapter.kt
app/src/main/java/com/yechaoa/materialdesign/dialog/: CompanyDialog.kt  MyBottomSheetDialog.kt  MyFullDialog.kt
app/src/main/java/com/yechaoa/materialdesign/float/: FloatManager.kt
app/src/main/java/com/yechaoa/materialdesign/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.java  Fragment3.kt  Fragment4.java  Fragment4.kt
app/src/main/java/com/yechaoa/materialdesign/widget/: AvatarFloatView.kt  BaseFloatView.kt  DragTouchHelper.kt  GridSpaceDecoration.kt  GridSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_menu_16.xml  ic_menu_search.xml  ic_wx_circle_friends.xml  ic_wx_friends.xml  selector_text_color_e5004f.xml  shape_divider_linear.xml  shape_full_tab_indicator.xml  shape_oval_primary.xml  shape_oval_red.xml  shape_radius5_green.xml  shape_radius5_primary.xml  shape_radius5_white.xml  shape_rv_divider.xml  shape_rv_drag_bg.xml  shape_sheet_dialog_bg.xml  shape_tab_bg.xml  shape_tab_divider.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_badge_drawable.xml  activity_bottom_navigation.xml  activity_bottom_sheet.xml  activity_card_view.xml  activity_collapsing_toolbar.xml  activity_divider.xml  activity_drag_recyclerview.xml  activity_drawer_layout.xml  activity_dynamic_layout.xml  activity_float_view.xml  activity_floating_action_button.xml  activity_guide_line.xml  activity_main.xml  activity_material_button.xml  activity_my_dialog.xml  activity_notification.xml  activity_scrolling.xml  activity_search_view.xml  activity_shapeable_image_view.xml  activity_snackbar.xml  activity_swipe_refresh_layout.xml  activity_tab_layout.xml  activity_tab_layout_custom_view.xml  activity_tab_viewpager_scroll.xml  activity_text_input_layout.xml  content_scrolling.xml  dialog_bottom_sheet.xml  dialog_company.xml  dialog_my_bottom_sheet.xml  dialog_my_full.xml  drawer_header.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  item_drag_grid.xml  item_drag_linear.xml  item_main.xml  item_string.xml  item_tab.xml  (+4 more)
app/src/main/res/menu/: menu_drawer_left.xml  menu_scrolling.xml  menu_search.xml  menu_toolbar.xml  navigation2.xml
app/src/main/res/raw/: anim_apple.json  anim_confetti.json  anim_pizza.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yechaoa/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
