<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yechaoa.materialdesign.activity.NotificationActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通通知"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="重要通知"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="进度条通知"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_update_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="更新进度条通知"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="大文本通知"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_big_image"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="大图片通知"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_custom"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义通知"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_update_custom"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新自定义通知"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>