<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_textView"
    style="@style/Widget.MaterialComponents.Button.Icon"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="6dp"
    android:gravity="center"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:text="@string/app_name"
    android:textAllCaps="false"
    android:textColor="@color/white" />